appname = test
httpport = 8080
runmode = dev
mysqluser = "root"
<<<<<<< HEAD
mysqlpass = "root"
=======
mysqlpass = "123456"
>>>>>>> 7a30d6d7229a1eb78009e633a219177a4463dea9
mysqlurls = "127.0.0.1"
mysqldb = "go"
mysqlport = "3306"
sessionon = true