<<<<<<< HEAD
appname = test
httpport = 8080
runmode = dev
mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb = "go"
mysqlport = "3306"
=======
appname = test
httpport = 8080
runmode = dev
mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb = "go"
mysqlport = "3306"
>>>>>>> e41798e1bf8c4352e1806e0dc657acb23a1ed485
sessionon = true